In [1]:
#import dependencies

import pandas as pd

import requests

In [4]:
ufo_df = pd.read_csv('ufo_sightings_scrubbed.csv')

/opt/anaconda3/envs/dev/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [23]:
ufo_df

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,2004-04-27,29.8830556,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.38421,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.2,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.9783333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09 21:15:00,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,2013-09-30,36.165833,-86.784444
80328,2013-09-09 22:00:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,2013-09-30,43.613611,-116.202500
80329,2013-09-09 22:00:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,2013-09-30,38.297222,-122.284444
80330,2013-09-09 22:20:00,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,2013-09-30,38.901111,-77.265556
80331,2013-09-09 23:00:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,2013-09-30,35.652778,-97.477778

In [10]:
ufo_df.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)       object
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
dtype: object

In [11]:
# drop comments
# drop duration columns
# drop date posted

# ordinal encode shape

# drop rows where country != us AND state == NaN

# sort by year

In [24]:
drop_columns = ufo_df.drop(['comments', 'duration (hours/min)', 'duration (seconds)', 'date posted' ], axis=1)

In [30]:
drop_columns.head()

,datetime,city,state,country,shape,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,29.8830556,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,29.38421,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,53.2,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,28.9783333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,21.4180556,-157.803611

In [26]:
test = drop_columns.copy()

In [27]:
us_only = test.dropna(subset=['state'])

In [32]:
us_only

,datetime,city,state,country,shape,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,29.8830556,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,29.38421,-98.581082
3,1956-10-10 21:00:00,edna,tx,us,circle,28.9783333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,21.4180556,-157.803611
5,1961-10-10 19:00:00,bristol,tn,us,sphere,36.595,-82.188889
...,...,...,...,...,...,...,...
80327,2013-09-09 21:15:00,nashville,tn,us,light,36.165833,-86.784444
80328,2013-09-09 22:00:00,boise,id,us,circle,43.613611,-116.202500
80329,2013-09-09 22:00:00,napa,ca,us,other,38.297222,-122.284444
80330,2013-09-09 22:20:00,vienna,va,us,circle,38.901111,-77.265556
80331,2013-09-09 23:00:00,edmond,ok,us,cigar,35.652778,-97.477778

In [37]:
us_only['state'].value_counts()

ca    9655
wa    4268
fl    4200
tx    3677
ny    3219
      ...
nf      25
nt      20
pe      17
yt      13
yk       7
Name: state, Length: 67, dtype: int64