In [1]:
#import dependencies

import pandas as pd
import json
import pymongo
import requests

In [2]:
ufo_df = pd.read_csv('../raw_data/ufo_sightings_scrubbed.csv')

/opt/anaconda3/envs/dev/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,2004-04-27,29.8830556,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.38421,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.2,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.9783333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.4180556,-157.803611

In [4]:
ufo_df.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)       object
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
dtype: object

In [5]:
# drop comments
# drop duration columns
# drop date posted

# ordinal encode shape

# drop rows where country != us AND state == NaN

# sort by year

In [6]:
# drop unnecessary columns
drop_columns = ufo_df.drop(['comments', 'duration (hours/min)', 'duration (seconds)', 'date posted' ], axis=1)

In [7]:
drop_columns.head()

,datetime,city,state,country,shape,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,29.8830556,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,29.38421,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,53.2,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,28.9783333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,21.4180556,-157.803611

In [8]:
test = drop_columns.copy()

In [9]:
us_only = test.dropna(subset=['state'])

In [10]:
us_only

,datetime,city,state,country,shape,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,29.8830556,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,29.38421,-98.581082
3,1956-10-10 21:00:00,edna,tx,us,circle,28.9783333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,21.4180556,-157.803611
5,1961-10-10 19:00:00,bristol,tn,us,sphere,36.595,-82.188889
...,...,...,...,...,...,...,...
80327,2013-09-09 21:15:00,nashville,tn,us,light,36.165833,-86.784444
80328,2013-09-09 22:00:00,boise,id,us,circle,43.613611,-116.202500
80329,2013-09-09 22:00:00,napa,ca,us,other,38.297222,-122.284444
80330,2013-09-09 22:20:00,vienna,va,us,circle,38.901111,-77.265556
80331,2013-09-09 23:00:00,edmond,ok,us,cigar,35.652778,-97.477778

In [11]:
us_only['state'].value_counts()

ca    9655
wa    4268
fl    4200
tx    3677
ny    3219
      ...
nf      25
nt      20
pe      17
yt      13
yk       7
Name: state, Length: 67, dtype: int64

In [12]:
# create a dataframe with only California data
cali_only_df = us_only.loc[us_only['state'] == 'ca']

In [13]:

cali_only_df

,datetime,city,state,country,shape,latitude,longitude
10,1968-10-10 13:00:00,hawthorne,ca,us,circle,33.9163889,-118.351667
30,1979-10-10 22:00:00,san diego,ca,us,oval,32.7152778,-117.156389
45,1989-10-10 00:00:00,calabasas,ca,us,disk,34.1577778,-118.637500
63,1995-10-10 22:40:00,oakland,ca,us,NaN,37.8044444,-122.269722
72,1998-10-10 02:30:00,hollywood,ca,us,changing,34.0983333,-118.325833
...,...,...,...,...,...,...,...
80299,2012-09-09 20:00:00,arcata,ca,us,formation,40.866667,-124.081667
80305,2012-09-09 20:30:00,ventura,ca,us,chevron,34.278333,-119.292222
80310,2012-09-09 21:00:00,ventura,ca,us,circle,34.278333,-119.292222
80316,2013-09-09 09:51:00,san diego,ca,us,light,32.715278,-117.156389
80329,2013-09-09 22:00:00,napa,ca,us,other,38.297222,-122.284444

In [14]:
#duplicate datetime column

cali_only_df['datetime_copy'] = cali_only_df['datetime']

/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [15]:
cali_only_df

,datetime,city,state,country,shape,latitude,longitude,datetime_copy
10,1968-10-10 13:00:00,hawthorne,ca,us,circle,33.9163889,-118.351667,1968-10-10 13:00:00
30,1979-10-10 22:00:00,san diego,ca,us,oval,32.7152778,-117.156389,1979-10-10 22:00:00
45,1989-10-10 00:00:00,calabasas,ca,us,disk,34.1577778,-118.637500,1989-10-10 00:00:00
63,1995-10-10 22:40:00,oakland,ca,us,NaN,37.8044444,-122.269722,1995-10-10 22:40:00
72,1998-10-10 02:30:00,hollywood,ca,us,changing,34.0983333,-118.325833,1998-10-10 02:30:00
...,...,...,...,...,...,...,...,...
80299,2012-09-09 20:00:00,arcata,ca,us,formation,40.866667,-124.081667,2012-09-09 20:00:00
80305,2012-09-09 20:30:00,ventura,ca,us,chevron,34.278333,-119.292222,2012-09-09 20:30:00
80310,2012-09-09 21:00:00,ventura,ca,us,circle,34.278333,-119.292222,2012-09-09 21:00:00
80316,2013-09-09 09:51:00,san diego,ca,us,light,32.715278,-117.156389,2013-09-09 09:51:00
80329,2013-09-09 22:00:00,napa,ca,us,other,38.297222,-122.284444,2013-09-09 22:00:00

In [16]:
# split the datetime copy column to get a date column
cali_only_df['date'] = cali_only_df['datetime_copy'].str.split(' ').str[0]

/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [17]:
cali_only_df

,datetime,city,state,country,shape,latitude,longitude,datetime_copy,date
10,1968-10-10 13:00:00,hawthorne,ca,us,circle,33.9163889,-118.351667,1968-10-10 13:00:00,1968-10-10
30,1979-10-10 22:00:00,san diego,ca,us,oval,32.7152778,-117.156389,1979-10-10 22:00:00,1979-10-10
45,1989-10-10 00:00:00,calabasas,ca,us,disk,34.1577778,-118.637500,1989-10-10 00:00:00,1989-10-10
63,1995-10-10 22:40:00,oakland,ca,us,NaN,37.8044444,-122.269722,1995-10-10 22:40:00,1995-10-10
72,1998-10-10 02:30:00,hollywood,ca,us,changing,34.0983333,-118.325833,1998-10-10 02:30:00,1998-10-10
...,...,...,...,...,...,...,...,...,...
80299,2012-09-09 20:00:00,arcata,ca,us,formation,40.866667,-124.081667,2012-09-09 20:00:00,2012-09-09
80305,2012-09-09 20:30:00,ventura,ca,us,chevron,34.278333,-119.292222,2012-09-09 20:30:00,2012-09-09
80310,2012-09-09 21:00:00,ventura,ca,us,circle,34.278333,-119.292222,2012-09-09 21:00:00,2012-09-09
80316,2013-09-09 09:51:00,san diego,ca,us,light,32.715278,-117.156389,2013-09-09 09:51:00,2013-09-09
80329,2013-09-09 22:00:00,napa,ca,us,other,38.297222,-122.284444,2013-09-09 22:00:00,2013-09-09

In [18]:
# split datetime copy column to get a year column
cali_only_df['year'] = cali_only_df['datetime_copy'].str.split('-').str[0]

/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [19]:
#keep only data from 2003-2013
cali_decade = cali_only_df.copy()

years = ['2013','2012','2011', '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003']

cali_decade = cali_decade[cali_decade["year"].isin(years)==True]

In [20]:
cali_decade

,datetime,city,state,country,shape,latitude,longitude,datetime_copy,date,year
118,2003-10-10 12:00:00,alhambra,ca,us,oval,34.0952778,-118.126111,2003-10-10 12:00:00,2003-10-10,2003
134,2004-10-10 15:00:00,berkeley,ca,us,unknown,37.8716667,-122.271667,2004-10-10 15:00:00,2004-10-10,2004
146,2005-10-10 14:45:00,los angeles,ca,us,egg,34.0522222,-118.242778,2005-10-10 14:45:00,2005-10-10,2005
155,2006-10-10 05:00:00,san francisco,ca,us,triangle,37.775,-122.418333,2006-10-10 05:00:00,2006-10-10,2006
169,2007-10-10 06:00:00,indio,ca,us,oval,33.7205556,-116.214722,2007-10-10 06:00:00,2007-10-10,2007
...,...,...,...,...,...,...,...,...,...,...
80299,2012-09-09 20:00:00,arcata,ca,us,formation,40.866667,-124.081667,2012-09-09 20:00:00,2012-09-09,2012
80305,2012-09-09 20:30:00,ventura,ca,us,chevron,34.278333,-119.292222,2012-09-09 20:30:00,2012-09-09,2012
80310,2012-09-09 21:00:00,ventura,ca,us,circle,34.278333,-119.292222,2012-09-09 21:00:00,2012-09-09,2012
80316,2013-09-09 09:51:00,san diego,ca,us,light,32.715278,-117.156389,2013-09-09 09:51:00,2013-09-09,2013
80329,2013-09-09 22:00:00,napa,ca,us,other,38.297222,-122.284444,2013-09-09 22:00:00,2013-09-09,2013

In [21]:
# convert datetime to datetime datatype

cali_decade["date"] = cali_decade['date'].astype('datetime64[ns]')

In [22]:
cali_decade

,datetime,city,state,country,shape,latitude,longitude,datetime_copy,date,year
118,2003-10-10 12:00:00,alhambra,ca,us,oval,34.0952778,-118.126111,2003-10-10 12:00:00,2003-10-10,2003
134,2004-10-10 15:00:00,berkeley,ca,us,unknown,37.8716667,-122.271667,2004-10-10 15:00:00,2004-10-10,2004
146,2005-10-10 14:45:00,los angeles,ca,us,egg,34.0522222,-118.242778,2005-10-10 14:45:00,2005-10-10,2005
155,2006-10-10 05:00:00,san francisco,ca,us,triangle,37.775,-122.418333,2006-10-10 05:00:00,2006-10-10,2006
169,2007-10-10 06:00:00,indio,ca,us,oval,33.7205556,-116.214722,2007-10-10 06:00:00,2007-10-10,2007
...,...,...,...,...,...,...,...,...,...,...
80299,2012-09-09 20:00:00,arcata,ca,us,formation,40.866667,-124.081667,2012-09-09 20:00:00,2012-09-09,2012
80305,2012-09-09 20:30:00,ventura,ca,us,chevron,34.278333,-119.292222,2012-09-09 20:30:00,2012-09-09,2012
80310,2012-09-09 21:00:00,ventura,ca,us,circle,34.278333,-119.292222,2012-09-09 21:00:00,2012-09-09,2012
80316,2013-09-09 09:51:00,san diego,ca,us,light,32.715278,-117.156389,2013-09-09 09:51:00,2013-09-09,2013
80329,2013-09-09 22:00:00,napa,ca,us,other,38.297222,-122.284444,2013-09-09 22:00:00,2013-09-09,2013

In [23]:
cali_decade.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
latitude                 object
longitude               float64
datetime_copy            object
date             datetime64[ns]
year                     object
dtype: object

In [24]:
# drop extra datetime column
cali_decade = cali_decade.drop(['datetime_copy'], axis=1)

In [25]:
cali_decade.head(30)

,datetime,city,state,country,shape,latitude,longitude,date,year
118,2003-10-10 12:00:00,alhambra,ca,us,oval,34.0952778,-118.126111,2003-10-10,2003
134,2004-10-10 15:00:00,berkeley,ca,us,unknown,37.8716667,-122.271667,2004-10-10,2004
146,2005-10-10 14:45:00,los angeles,ca,us,egg,34.0522222,-118.242778,2005-10-10,2005
155,2006-10-10 05:00:00,san francisco,ca,us,triangle,37.775,-122.418333,2006-10-10,2006
169,2007-10-10 06:00:00,indio,ca,us,oval,33.7205556,-116.214722,2007-10-10,2007
191,2008-10-10 10:22:00,fremont,ca,us,triangle,37.5483333,-121.987500,2008-10-10,2008
200,2008-10-10 22:00:00,san diego,ca,us,disk,32.7152778,-117.156389,2008-10-10,2008
207,2009-10-10 20:30:00,anaheim,ca,us,light,33.8352778,-117.913611,2009-10-10,2009
211,2009-10-10 23:23:00,cupertino,ca,us,light,37.3230556,-122.031111,2009-10-10,2009
218,2010-10-10 15:00:00,san francisco airport,ca,NaN,triangle,37.615223,-122.389979,2010-10-10,2010
228,2010-10-10 22:30:00,garden grove,ca,us,egg,33.7738889,-117.940556,2010-10-10,2010
247,2012-10-10 15:00:00,san francisco airport,ca,NaN,triangle,37.615223,-122.389979,2012-10-10,2012
248,2012-10-10 18:56:00,san diego,ca,us,sphere,32.7152778,-117.156389,2012-10-10,2012
258,2012-10-10 20:30:00,san jose,ca,us,other,37.3394444,-121.893889,2012-10-10,2012
265,2012-10-10 23:20:00,rancho mirage,ca,us,rectangle,33.7397222,-116.411944,2012-10-10,2012
336,2003-10-11 00:00:00,san diego,ca,us,NaN,32.7152778,-117.156389,2003-10-11,2003
339,2003-10-11 03:00:00,truckee,ca,us,sphere,39.3280556,-120.182222,2003-10-11,2003
343,2003-10-11 19:05:00,placerville,ca,us,light,38.7297222,-120.797500,2003-10-11,2003
348,2004-10-11 02:37:00,los angeles,ca,us,rectangle,34.0522222,-118.242778,2004-10-11,2004
351,2004-10-11 05:00:00,san jose,ca,us,light,37.3394444,-121.893889,2004-10-11,2004
353,2004-10-11 11:00:00,salinas,ca,us,formation,36.6777778,-121.654444,2004-10-11,2004
354,2004-10-11 14:00:00,arroyo grande,ca,us,circle,35.1186111,-120.589722,2004-10-11,2004
355,2004-10-11 18:00:00,fresno,ca,us,rectangle,36.7477778,-119.771389,2004-10-11,2004
380,2006-10-11 19:00:00,monterey park,ca,us,fireball,34.0625,-118.121944,2006-10-11,2006
385,2006-10-11 21:32:00,la crescenta,ca,us,circle,34.2241667,-118.239167,2006-10-11,2006
399,2008-10-11 06:00:00,concord,ca,us,light,37.9780556,-122.030000,2008-10-11,2008
404,2008-10-11 19:00:00,riverside,ca,us,light,33.9533333,-117.395278,2008-10-11,2008
409,2008-10-11 22:30:00,los angeles,ca,us,triangle,34.0522222,-118.242778,2008-10-11,2008
421,2010-10-11 00:30:00,redondo beach,ca,us,other,33.8491667,-118.387500,2010-10-11,2010
425,2010-10-11 12:30:00,orangevale,ca,us,changing,38.6786111,-121.224722,2010-10-11,2010

In [26]:
cali_decade.to_csv(r'cleaned_data/cali_ufo.csv', index = False)

FileNotFoundError: [Errno 2] No such file or directory: 'cleaned_data/cali_ufo.csv'

In [ ]:
cali_json = cali_decade.to_json()

In [ ]:
pretty_json = json.dumps(cali_json)
pretty_json